function [P_T_D]=propagation_threshold_default()
% propagation_thresholdt provides propagation threshold default data

P_T_D=struct('bubble_mass_th',0, 'bubble_radius_th',0,...
        'bubble_energy_th',0,'bubble_mass_th_flag',0, 'bubble_radius_th_flag',0,...
        'bubble_energy_th_flag',0,'fragment_mass_th',0, 'fragment_radius_th',0,...
        'fragment_energy_th',0,'fragment_mass_th_flag',0,'fragment_radius_th_flag',0,...
        'fragment_energy_th_flag',0);
end