

a(1,:)=[0.000000,0.000000,12.500000,-218.750000]
a(2,:)=[0.000000,0.000000,12.500000,-218.750000]
a(3,:)=[0.000000,-625.000000,0.000000,6379.901342]
a(4,:)=[0.000000,-625.000000,0.000000,6379.901342]
a(5,:)=[0.000000,0.000000,-12.500000,218.750000]
a(6,:)=[0.000000,0.000000,-12.500000,218.750000]
a(7,:)=[12.500000,0.000000,0.000000,-293.725706]
a(8,:)=[12.500000,0.000000,0.000000,-293.725706]
a(9,:)=[0.000000,0.000000,12.500000,-218.750000]
a(10,:)=[0.000000,0.000000,12.500000,-218.750000]
a(11,:)=[12.500000,-0.000000,0.000000,18.774294]
a(12,:)=[12.500000,-0.000000,0.000000,18.774294]
a(13,:)=[0.000000,0.000000,-12.500000,218.750000]
a(14,:)=[0.000000,0.000000,-12.500000,218.750000]
a(15,:)=[0.000000,-625.000000,-0.000000,6067.401342]
a(16,:)=[0.000000,-625.000000,0.000000,6067.401342]
a(17,:)=[0.000000,625.000000,-0.000000,-6379.901342]
a(18,:)=[-12.500000,-0.000000,0.000000,293.725706]
a(19,:)=[0.000000,625.000000,-0.000000,-6379.901342]
a(20,:)=[-12.500000,-0.000000,0.000000,293.725706]
a(21,:)=[0.000000,-625.000000,0.000000,6379.901342]
a(22,:)=[-12.500000,0.000000,0.000000,-18.774294]
a(23,:)=[0.000000,-625.000000,0.000000,6379.901342]
a(24,:)=[-12.500000,0.000000,0.000000,-18.774294]
a(25,:)=[12.500000,-0.000000,0.000000,-293.725706]
a(26,:)=[0.000000,625.000000,0.000000,-6067.401342]
a(27,:)=[12.500000,-0.000000,0.000000,-293.725706]
a(28,:)=[-0.000000,625.000000,0.000000,-6067.401342]
a(29,:)=[12.500000,0.000000,0.000000,18.774294]
a(30,:)=[0.000000,-625.000000,0.000000,6067.401342]
a(31,:)=[12.500000,0.000000,0.000000,18.774294]
a(32,:)=[-0.000000,-625.000000,0.000000,6067.401342]
a(33,:)=[0.000000,625.000000,0.000000,-6379.901342]
a(34,:)=[0.000000,625.000000,0.000000,-6379.901342]
a(35,:)=[0.000000,-0.000000,12.500000,93.750000]
a(36,:)=[0.000000,-0.000000,12.500000,93.750000]
a(37,:)=[-12.500000,-0.000000,0.000000,293.725706]
a(38,:)=[-12.500000,-0.000000,0.000000,293.725706]
a(39,:)=[0.000000,0.000000,-12.500000,-93.750000]
a(40,:)=[0.000000,0.000000,-12.500000,-93.750000]
a(41,:)=[-12.500000,0.000000,0.000000,-18.774294]
a(42,:)=[-12.500000,0.000000,0.000000,-18.774294]
a(43,:)=[0.000000,-0.000000,12.500000,93.750000]
a(44,:)=[0.000000,-0.000000,12.500000,93.750000]
a(45,:)=[0.000000,625.000000,-0.000000,-6067.401342]
a(46,:)=[0.000000,625.000000,0.000000,-6067.401342]
a(47,:)=[0.000000,-0.000000,-12.500000,-93.750000]
a(48,:)=[0.000000,-0.000000,-12.500000,-93.750000]
def_intersection_p=[-1.308558,9.707842,5.000000]

% a(1,:)=[0.000000,-0.000000,12.500000,-218.750000]
% a(2,:)=[0.000000,0.000000,-12.500000,218.750000]
% a(3,:)=[0.000000,-0.000000,12.500000,-218.750000]
% a(4,:)=[0.000000,-0.000000,-12.500000,218.750000]
% a(5,:)=[0.000000,625.000000,0.000000,-6380.003775]
% a(6,:)=[0.000000,-625.000000,0.000000,6380.003775]
% a(7,:)=[12.500000,0.000000,0.000000,-293.748719]
% a(8,:)=[12.500000,-0.000000,0.000000,18.751281]
% a(9,:)=[0.000000,625.000000,0.000000,-6380.003775]
% a(10,:)=[-12.500000,0.000000,0.000000,293.748719]
% a(11,:)=[-12.500000,-0.000000,0.000000,-18.751281]
% a(12,:)=[0.000000,625.000000,0.000000,-6067.503775]
% def_intersection_p=[-1.308332,9.708006,5.000000]


% a(1,:)=[0.000000,0.000000,12.500000,-218.750000]
% a(2,:)=[-0.000000,-0.000000,-12.500000,218.750000]
% a(3,:)=[-0.000000,-0.000000,12.500000,-218.750000]
% a(4,:)=[0.000000,0.000000,-12.500000,218.750000]
% a(5,:)=[0.000000,625.000000,0.000000,-6379.901342]
% a(6,:)=[0.000000,-625.000000,0.000000,6379.901342]
% a(7,:)=[12.500000,-0.000000,0.000000,-293.725706]
% a(8,:)=[12.500000,-0.000000,0.000000,18.774294]
% a(9,:)=[0.000000,625.000000,-0.000000,-6379.901342]
% a(10,:)=[-12.500000,-0.000000,0.000000,293.725706]
% a(11,:)=[-12.500000,-0.000000,0.000000,-18.774294]
% a(12,:)=[0.000000,625.000000,-0.000000,-6067.401342]
% def_intersection_p=[-1.308558,9.707842,5.000000]

% a(1,:)=[0.000000,-0.000000,0.000000,-0.000000]
% a(2,:)=[-0.000000,-0.000000,-12.500000,218.750000]
% a(3,:)=[-0.000000,-0.000000,12.500000,-218.750000]
% a(4,:)=[0.000000,0.000000,-12.500000,218.750000]
% a(5,:)=[0.000000,625.000000,0.000000,-6380.003775]
% a(6,:)=[0.000000,-625.000000,0.000000,6380.003775]
% a(7,:)=[12.500000,-0.000000,0.000000,-293.748719]
% a(8,:)=[12.500000,-0.000000,0.000000,18.751281]
% a(9,:)=[0.000000,625.000000,-0.000000,-6380.003775]
% a(10,:)=[-12.500000,-0.000000,0.000000,293.748719]
% a(11,:)=[-12.500000,-0.000000,0.000000,-18.751281]
% a(12,:)=[0.000000,625.000000,-0.000000,-6067.503775]
% def_intersection_p=[-1.308332,9.708006,5.000000]

% a(1,:)=[-0.000000,-625.000000,0.000000,6380.003775]
% intersec_p(1,:)=[1.628575,10.208006,5.000000]
% a(2,:)=[12.500000,0.000000,0.000000,-293.748719]
% intersec_p(2,:)=[23.499898,13.931537,5.000000]
% a(3,:)=[12.500000,0.000000,0.000000,18.751281]
% intersec_p(3,:)=[-1.500102,9.675358,5.000000]
% a(4,:)=[-0.000000,-625.000000,0.000000,6067.503775]
% intersec_p(4,:)=[-1.308332,9.708006,5.000000]
% a(5,:)=[-12.500000,-0.000000,-0.000000,293.748719]
% intersec_p(5,:)=[23.499898,13.931537,5.000000]
% a(6,:)=[-12.500000,-0.000000,-0.000000,-18.751281]
% intersec_p(6,:)=[-1.500102,9.675358,5.000000]
% a(7,:)=[0.000000,625.000000,0.000000,-6067.503775]
% intersec_p(7,:)=[-1.308332,9.708006,5.000000]
% a(8,:)=[0.000000,-625.000000,0.000000,6067.503775]
% intersec_p(8,:)=[-1.308332,9.708006,5.000000]
% def_intersection_p=[-1.308332,9.708006,5.000000]


% a(1,:)=[0.000000,625.000000,0.000000,-6380.003775]
% intersec_p(1,:)=[1.628575,10.208006,5.000000]
% a(2,:)=[0.000000,-625.000000,0.000000,6380.003775]
% intersec_p(2,:)=[1.628575,10.208006,5.000000]
% a(3,:)=[12.500000,-0.000000,0.000000,-293.748719]
% intersec_p(3,:)=[23.499898,13.931537,5.000000]
% a(4,:)=[12.500000,-0.000000,0.000000,18.751281]
% intersec_p(4,:)=[-1.500102,9.675358,5.000000]
% a(5,:)=[0.000000,625.000000,-0.000000,-6380.003775]
% intersec_p(5,:)=[1.628575,10.208006,5.000000]
% a(6,:)=[-12.500000,-0.000000,0.000000,293.748719]
% intersec_p(6,:)=[23.499898,13.931537,5.000000]
% a(7,:)=[-12.500000,-0.000000,0.000000,-18.751281]
% intersec_p(7,:)=[-1.500102,9.675358,5.000000]
% a(8,:)=[0.000000,625.000000,-0.000000,-6067.503775]
% intersec_p(8,:)=[-1.308332,9.708006,5.000000]
% def_intersection_p=[-1.308332,9.708006,5.000000]



% a(1,:)=[-0.000000,-625.000000,-0.000000,6067.503775]
% intersec_p(1,:)=[-1.308332,9.708006,5.000000]
% OK_intersec_p(1,:)=[-1.308332,9.708006,5.000000]
% a(2,:)=[0.000000,625.000000,0.000000,-6380.003775]
% intersec_p(2,:)=[1.628575,10.208006,5.000000]
% OK_intersec_p(2,:)=[1.628575,10.208006,5.000000]
% a(3,:)=[0.000000,-625.000000,0.00000,6380.003775]
% intersec_p(3,:)=[1.628575,10.208006,5.000000]
% OK_intersec_p(3,:)=[1.628575,10.208006,5.000000]
% a(4,:)=[12.500000,-0.000000,0.000000,-293.748719]
% intersec_p(4,:)=[23.499898,13.931537,5.000000]
% OK_intersec_p(4,:)=[0,0,0]
% a(5,:)=[12.500000,-0.000000,0.000000,18.751281]
% intersec_p(5,:)=[-1.500102,9.675358,5.000000]
% OK_intersec_p(5,:)=[0,0,0]
% a(6,:)=[0.000000,625.000000,-0.000000,-6067.503775]
% intersec_p(6,:)=[-1.308332,9.708006,5.000000]
% OK_intersec_p(6,:)=[-1.308332,9.708006,5.000000]
% 
% def_intersection_p=[-1.308332,9.708006,5.000000]

% a(1,:)=[-12.500000,-0.000000,-0.000000,-18.751281];
% intersec_p(1,:)=[-1.500102,9.675358,5.000000];
% a(2,:)=[0.000000,625.000000,0.000000,-6067.503775];
% intersec_p(2,:)=[-1.308332,9.708006,5.000000];
% a(3,:)=[12.500000,-0.000000,0.000000,18.751281];
% intersec_p(3,:)=[-1.500102,9.675358,5.000000];
% a(4,:)=[0.000000,625.000000,-0.000000,-6380.003775];
% intersec_p(4,:)=[1.628575,10.208006,5.000000];
% a(5,:)=[-12.500000,-0.000000,0.000000,293.748719];
% intersec_p(5,:)=[23.499898,13.931537,5.000000];
% a(6,:)=[-12.500000,-0.000000,0.000000,-18.751281];
% intersec_p(6,:)=[-1.500102,9.675358,5.000000];
% a(7,:)=[0.000000,625.000000,-0.000000,-6067.503775];
% intersec_p(7,:)=[-1.308332,9.708006,5.000000];
% def_intersection_p=[-1.308332,9.708006,5.000000]


for i=1:size(a,1)
    A=a(i,1);
    B=a(i,2);
    C=a(i,3);
    D=a(i,4);
    if(A~=0 || B~=0 || C~=0)
        if(abs(C)~=0)
            [x y] = meshgrid(-30:1:30); % Generate x and y data
            z = -1/C*(A*x + B*y + D); % Solve for z data
        else
            if(abs(A)~=0)
            [y z] = meshgrid(-30:1:30); % Generate x and y data
            x = -1/A*(B*y + C*z + D); % Solve for z data
            else
            [x z] = meshgrid(-30:1:30); % Generate x and y data
            y = -1/B*(A*x + C*z + D); % Solve for z data
            end
        end       
        surf(x,y,z) %Plot the surface
        hold on
    %     drawPoint3d([intersec_p(i,1),intersec_p(i,2),intersec_p(i,3)],'Marker','*');
    %     hold on;
    %     drawPoint3d([OK_intersec_p(i,1),OK_intersec_p(i,2),OK_intersec_p(i,3)],'Marker','s');
    %     hold on;

        if(i==size(a,1))
            drawPoint3d([def_intersection_p(1),def_intersection_p(2),def_intersection_p(3)],'Marker','o', 'MarkerSize',22);
            hold on;
        end
    end
end